# DDD-Implementation-core-8

./: ReadMe  StarMart.sln
StarMart.Api/: Program.cs  ServiceCollectionExtensions.cs  StarMart.Api.csproj  StarMart.Api.http  appsettings.json
StarMart.Api/Controllers/: CustomerController.cs  DefaultController.cs  ProductController.cs
StarMart.Api/Middlewares/: CustomExceptionHandler.cs
StarMart.Api/Properties/: launchSettings.json
StarMart.Application/: DependencyInjection.cs  StarMart.Application.csproj
StarMart.Application/Features/ChangeCustomerProfile/: ChangeCustomerProfileCommand.cs  ChangeCustomerProfileCommandHandler.cs
StarMart.Application/Features/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
StarMart.Application/Features/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
StarMart.Application/Features/CustomerOrdersList/: CustomerOrderReadModel.cs  CustomerOrdersListQuery.cs  CustomerOrdersListQueryHandler.cs
StarMart.Application/Features/CustomersList/: CustomerReadModel.cs  CustomersListQuery.cs  CustomersListQueryHandler.cs
StarMart.Application/Features/OrdersListByByDate/: OrdersListByDateQuery.cs  OrdersListByDateQueryHandler.cs
StarMart.Application/Features/ProductsList/: ProductReadModel.cs  ProductsListQuery.cs  ProductsListQueryHandler.cs
StarMart.Application/Features/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
StarMart.Application/ReadModels/: InvoiceItemReadModel.cs  OrderItemReadModel.cs  OrderReadModel.cs
StarMart.Application/Responses/: GeneralResponse.cs
StarMart.Infrastructure/: DependencyInjection.cs  StarMart.Infrastructure.csproj
StarMart.Infrastructure/Contracts/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
StarMart.Infrastructure/Database/: AppDbContext.cs
StarMart.Infrastructure/Migrations/: 20250309102951_InitDb.Designer.cs  20250309102951_InitDb.cs  AppDbContextModelSnapshot.cs
StarMart.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+17 files in other folders)
